\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Topology}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fundamentals}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Continuity}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Quotient and Product Topologies}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Special Topological Spaces}{6}}
\@setckpt{Chapter2}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
