\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Metric Spaces}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fundamentals}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Completion of a Metric Space}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Openness}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to Topology}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fundamentals}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Continuity}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Quotient and Product Topologies}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Special Topological Spaces}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Compactness}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fundamentals}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tychonoff's Theorem}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Compact and Hausdorff}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Compactness for Metric Spaces}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Locally Compact Spaces}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Measure Theory}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fundamentals}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Borel Measures on $\mathbb  {R}^{}$}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Outer Measures}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}From Outer Measure to Measure}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Non-Measurable Sets}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Integration}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fundamentals}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Towards $\mathcal  {L}^1$}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Space $\mathcal  {L}^1$}{50}}
